<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shelter Vacancy Dashboard</title>

	<link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css" crossorigin="anonymous">

	<style>

		.chartContainer {text-align: center}
		.chartContainer h3 {margin-top: 0}
		.chartContainer canvas {margin-top: 40px}

		#legend {position: fixed; right: 10px; top: 50px; margin: 30px; text-align: right}
		.swatch {display: inline-block; height: 30px; width: 30px; margin: 0 0 0 10px; position: relative; top: 8px; border: 0.5px solid black}

		#filters {position: fixed; left: 10px; top: 50px; margin: 30px}
		.filterItem {margin-bottom: 10px; padding: 10px; font-size: 1.5em; cursor: pointer}
		.filterItem :hover {background: #AAA}
		.filterItem.selected {text-decoration: underline}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Shelters</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Vacancies</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Areas <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">St. Louis City</a></li>
							<li><a href="#">St. Louis County</a></li>
							<li><a href="#">St. Charles</a></li>
						</ul>
					</li> -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container" style="margin-top: 80px">
		<h1>Shelter Vacancies</h1>
		<div class="row" id="stuffGoesHere"></div>
	</div>

	<div id="filters"></div>
	<div id="legend"></div>

	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="script.js"></script>
</body>
</html>
